I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/story/RoscoRoute.rpy", line 958: expected statement.
    <<<<<<< HEAD
                ^

File "game/story/RoscoRoute.rpy", line 963: expected statement.
    =======
          ^

File "game/story/RoscoRoute.rpy", line 968: expected statement.
    >>>>>>> b937c82 (updates to prologue, some bug fixes)
                                                         ^

Ren'Py Version: Ren'Py 8.2.3.24061702
Tue Jan 27 18:23:01 2026
