I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/GaleRoute.rpy", line 400, in script
    show gale confused
Exception: Image 'gale' does not accept attributes 'confused'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/GaleRoute.rpy", line 400, in script
    show gale confused
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 1076, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\exports.py", line 739, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\display\displayable.py", line 246, in _duplicate
    args.extraneous()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\display\displayable.py", line 109, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'gale' does not accept attributes 'confused'.

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.3.24061702
Avallum 2 Year Anniversary VN 1.0
Tue Jan 27 02:31:45 2026
