I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/RoscoRoute.rpy", line 644, in script
    MC "!"
  File "renpy/common/000window.rpy", line 126, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 70, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'audio/music/G1 - Chill (2).wav'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/RoscoRoute.rpy", line 644, in script
    MC "!"
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 583, in execute
    statement_name(stmt_name)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 52, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 126, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 70, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\display\core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\display\core.py", line 3026, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\audio\audio.py", line 1199, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\audio\audio.py", line 1177, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\audio\audio.py", line 1119, in periodic_pass
    c.periodic()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\audio\audio.py", line 528, in periodic
    topf = load(filename)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'audio/music/G1 - Chill (2).wav'.

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.3.24061702
VN early_version 1.0
Sun Jan 25 03:36:27 2026
