I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/PhoneTexting.rpy", line 161, in <module>
    foreground Transform([phone_frame_rosco], xcenter=0.5, yalign=0.5, xoffset=20, yoffset=140)
NameError: name 'phone_frame_rosco' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\main.py", line 637, in main
    run(restart)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\translation\__init__.py", line 664, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\translation\__init__.py", line 758, in change_language
    new_change_language(tl, language)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\translation\__init__.py", line 710, in new_change_language
    i.apply()
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 2787, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/PhoneTexting.rpy", line 161, in <module>
    foreground Transform([phone_frame_rosco], xcenter=0.5, yalign=0.5, xoffset=20, yoffset=140)
NameError: name 'phone_frame_rosco' is not defined

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.3.24061702
Avallum 2 Year Anniversary VN 1.0
Tue Jan 27 02:15:12 2026
