I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/GaleRoute.rpy", line 1512, in script
    if stall_style == "artistic":
  File "game/story/GaleRoute.rpy", line 1512, in <module>
    if stall_style == "artistic":
NameError: name 'stall_style' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/GaleRoute.rpy", line 1512, in script
    if stall_style == "artistic":
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\ast.py", line 1845, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Troy\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/story/GaleRoute.rpy", line 1512, in <module>
    if stall_style == "artistic":
NameError: name 'stall_style' is not defined

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.3.24061702
Matsuri Fever 1.0
Tue Jan 27 23:22:34 2026
